# 平台地址（不带末尾斜杠）
PLATFORM_URL=https://your-platform.com

# 在平台「Runner 管理」页面注册 Runner 后复制 token
RUNNER_TOKEN=your-runner-token-here

# Appium 服务器（本机启动时保持默认）
APPIUM_HOST=127.0.0.1
APPIUM_PORT=4723

# Android 设备（adb devices 查看，留空自动匹配第一台）
ANDROID_DEVICE_NAME=Android Device
ANDROID_PLATFORM_VERSION=
ANDROID_AUTOMATION_NAME=UiAutomator2

# iOS 设备（留空则用模拟器）
IOS_DEVICE_NAME=iPhone
IOS_PLATFORM_VERSION=
IOS_UDID=

# Runner 行为调节
POLL_INTERVAL=5           # 轮询间隔（秒）
HEARTBEAT_INTERVAL=30     # 心跳间隔（秒）
STEP_TIMEOUT=15           # 每步等待元素超时（秒）
DEFAULT_WAIT_MS=500       # 每步操作后固定等待（毫秒）
